{
  "name": "passionate-heart-broker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.7",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.2",
    "recharts": "2.12.2",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "vite": "5.1.4"
  }
}